@media all and (max-width: 640px)
	.header__line
		height: 85px
		background: $bgPrimaryColor
		position: relative
		.logo
			display: inline-block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50% , -50%)
			margin-top: 18px
		.search
			display: inline-block
			margin-right: 6.25%
			margin-top: 30px
	.hamburger__menu
		width: 5.313%
		display: inline-block
		float: left
		margin-left: 6.25%
		position: relative
		top: 50%
		transform: translateY(-50%)
		.hamburger__menu--line
			width: 100%
			background: $colorPrimary
			height: 5px
			margin-bottom: 5px

	.header__content
		background: url('../img/header_images/header_background.png') 100% 100% no-repeat
		padding: 0 6.25% 60px 6.25%
		background-size: cover
	.header__button
		background-color: $colorPrimary
		color: #000
		padding: 13px 20px
		display: inline-block
		margin-top: 65px
		font-family: $font--Lato
		font-weight: $weight--LatoBold
		font-size: 0.750em
	.header__Sub-headings
		color: $colorPrimary
		font: $font--Lato
		font-weight: $weight--LatoBlack
		font-size: 1.875em
		margin-top: 30px
	.header__Main-headings
		@extend .header__Sub-headings
		color: #fff
		font-size: 2.500em
		margin-top: 13px
	.counter
		font-size: 1.563em
		font-family: $font--Lato
		font-weight: $weight--LatoBold

	//========== #NEWS ===========
	#news
		padding: 40px 6.25% 100px 6.25%
		overflow: hidden
		div:nth-child(3)
			margin-top: 27px
		div:nth-child(4)
			margin-top: 80px

	.news__heading	
		display: inline-block
		vertical-align: top
		float: left
	.heading__LatoBlack
		font-family: $font--Lato
		font-size: 40px
		font-weight: $weight--LatoBold
		display: block
	.heading__airways
		font-size: 50px
		font-weight: 400
		font-family: $font--airways
		display: block
	.heading__LatoRegular
		@extend .heading__LatoBlack
		font-weight: $weight--LatoRegular
	.caption
		width: 100%
	.img-width--left
		width: 40%
	.img-width--right
		width: 58%
		margin-left: 2%
	.corner__div
		position: absolute
		padding: 15px 22px
		background: $colorPrimary
		bottom: 0
		left: 0
		color: #000
	.img__side
		width: 50%
		margin-right: 10px
	.side__content
		margin-top: 70px
	.plus__news
		padding: 25px 26px
		-webkit-box-shadow: 0px 30px 112px -19px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 30px 112px -19px rgba(0,0,0,0.75)
		box-shadow: 0px 30px 112px -19px rgba(0,0,0,0.75)
		display: inline-block
		position: relative
		transform: translateX(-50%)
		left: 50%
		margin-top: 65px
		font-weight: $weight--LatoBold
		font-size: 0.938em
	// VAN
	#van
		@extend #news
		padding-top: 0
		padding-left: 0
		padding-right: 0
		background: rgba(226,226,226,1);
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(235,235,235,1) 51%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(245,245,245,1)), color-stop(51%, rgba(235,235,235,1)), color-stop(100%, rgba(255,255,255,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(235,235,235,1) 51%, rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(235,235,235,1) 51%, rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(235,235,235,1) 51%, rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(235,235,235,1) 51%, rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
	.van__heading
		@extend .news__heading
		padding: 0 10.714%
		p
			margin-bottom: 65px
