.colorPrimary
	color: $colorPrimary
.colorSecondary
	color: #fff
.text-center
	text-align: center
.float--right
	float: right
.float--left
	float: left
.clear__fix
	clear: both
.img-responsive
	max-width: 100%
	height: 100% 
	display: block
.img__container
	display: inline-block
.caption--style
	font-family: $font--Lato
	font-weight: $weight--LatoBlack
	font-size: 1.750em
	margin-top: 20px
.img__holder
	position: relative
.marginRemove
	margin: 0 !important
.display__inline
	display: inline !important
	margin-right: 5px
.img-width--equ
	width: 49%
	margin-top: 72px !important
	height: 223px